<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/blue"
        android:text= "@string/Settings"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="ContentDescription,MissingConstraints" />
    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFC107"
        android:text="@string/Score"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/green"
        android:text="@string/Growth"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>