<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_tree_48"
        android:title="@string/Growth" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icons8_trophy_48__1_"
        android:title="@string/Score" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons8_settings_50"
        android:title="@string/Settings"/>

</menu>