<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/green"
        android:text="@string/Growth"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="667dp"
        android:backgroundTint="@color/blue"/>
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Points"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="-2dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="516dp" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="584dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="0"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="100"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="200"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="300"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="400"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="500"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="1000"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="584dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:text="Score"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="667dp"
        android:backgroundTint="#FFC107"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_off"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="600"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="number"
        android:text="700"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="525dp" />
</androidx.constraintlayout.widget.ConstraintLayout>